<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOTのコマンドリスト</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            transition: background-color 0.5s, color 0.5s;
            margin: 0; /* Remove default margin */
        }

        body.dark-mode {
            background-color: #111; /* Darker background color */
            color: #fff; /* Dark mode text color */
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #000; /* Text color for the light mode */
            background-color: #abfffc; /* Background color for the nav bar */
            padding: 10px;
        }

        body.dark-mode nav {
            color: #fff; /* Text color for the dark mode */
        }

        nav h1 {
            color: inherit; /* Inherit the color from the parent */
            margin-right: 10px;
        }

        body.dark-mode nav h1 {
            color: #000; /* Text color for the dark mode */
        }

        h3 {
            padding: 20px;
        }

        input {
            margin-right: 5px;
            width: 300px;
        }

        button {
            background-color: #abfffc;
            border: none;
            color: #000;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px 2px;
            cursor: pointer;
        }

        body.dark-mode button {
            background-color: #333; /* Dark background color for buttons in dark mode */
            color: #fff; /* Text color for buttons in dark mode */
        }
    </style>
</head>
<body>
    <nav>
        <h1>このBOTでできるコマンド</h1>
        <div class="toggle-switch">
            <span class="toggle-label">Dark Mode:</span>
            <input type="checkbox" id="dark-mode-toggle" onclick="toggleDarkMode()">
            <label for="dark-mode-toggle"></label>
        </div>
        <a href="botcommand.html">コマンドリスト</a> <a href="othor.html">その他の機能</a> <a href="riyoukiyaku.html">BOT利用規約</a>
    </nav>
    <h3>
        <input id="copyTarget1" type="text" value="!tomi_help" readonly>
        <button onclick="copyToClipboard('copyTarget1')">コマンドをコピーする</button>
        <p>ヘルプが見れます。</p><br>

        <!-- 他のコマンドも同様に追加 -->

    </h3>

    <script>
        function copyToClipboard(copyTargetId) {
            const copyTarget = document.getElementById(copyTargetId);
            copyTarget.select();
            document.execCommand("Copy");
            alert(`コピーできました！ : ${copyTarget.value}`);
        }

        // Function to toggle dark mode
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
